<?php

return [
    /* Title */
    'home_page' => 'Home Page',
    'admin_page' => 'Admin Page',
    'account' => 'Account',
    'login' => 'Login',
    'cart' => 'Cart',
    'search' => 'Search',
    'footer_title' => 'This is an e-commerce website in the field of food and drinks',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'logged_in_as' => 'Logged in as',
    'manager' => 'Manager',
    'user' => 'User',
    'product' => 'Product',
    'category' => 'Category',
    'order' => 'Order',
    'add_user' => 'Add User',
    'add_product' => 'Add Product',
    'add_category' => 'Add Category',
    'add_order' => 'Add Product',
    'list_users' => 'List User',
    'list_products' => 'List Product',
    'list_categories' => 'List Category',
    'list_orders' => 'List Product',
    'food' => 'Foods',
    'drink' => 'Drinks',
    'latest_products' => 'latest products',
    'recommended_products' => 'recommended products',
    'add_to_cart' => 'Add to cart',
    'search_products' => 'Search Products',
    'filter' => 'Filter',
    'by_category' => 'By Category',
    'by_price' => 'By Price',
    'by_rating' => 'By Rating',
    'apply' => 'APPLY',
    'clear_all' => 'CLEAR ALL',
    'sort_price' => 'Sort Price',
    'low_to_high' => 'Low to High',
    'high_to_low' => 'High to Low',
    'min' => 'Min',
    'max' => 'Max',
    'sort_alphabet' => 'Sort Alphabet',
    'a_to_z' => 'A to Z',
    'z_to_a' => 'Z to A',
    'name_product' => 'Name',
    'price' => 'Price',
    'and_up' => '& Up',
    'result_search' => 'Search results for keyword',
    'rating' => 'Rating',
    'quantity' => 'Quantity',
    'type' => 'Type',
    'details' => 'Details',
    'reviews' => 'Reviews',
    'write_review' => 'Write Review',

    /* Login... */
    'email' => 'Email',
    'password' => 'Password',
    'remember_password' => 'Remember password',
    'forgot_password' => 'Forgot password?',
    'enter_email' => 'Enter email',
    'enter_password' => 'Enter password',
    'username' => 'Username',
    'confirm_password' => 'Confirm password',
    'Do you already have an account' => 'Do you already have an account?',
    'Do not have an account' => 'Do not have an account?',
    'register' => 'Register',
    'Copyright' => 'Copyright',
    'Privacy Policy' => 'Privacy Policy',
    'Terms And Conditions' => 'Terms And Conditions',
    'Reset Password' => 'Reset Password',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'back to previous page' => 'back to previous page',

    /* Button, other... */
    'btn_post' => 'Post',

    /* Message */
    'no_data' => "No data.",
    'Login_error' => "Login unsuccessful!",
    'js_price_empty'  => 'The 2 fields of lowest price and highest price are not empty!',
    'js_price_format' => 'The highest low price must be greater than the lowest price must be numeric!',
    'js_price_value'  => 'The highest low price must be greater than the lowest price!',
    'js_rating_empty' => 'Please do not leave the review field blank!',
    'js_rating_star'  => 'Please choose star rating!',
    'js_cart_quantity_qty'  => 'The quantity of the product is not enough!',
    'js_cart_quantity_zero'  => 'The number must be greater than 0!',
    'rating_success'  => 'Review your article has been published!',
    'product_detail_review' => 'Please login to rate the product.',
];
