<?php

return [
    /* Title */
    'home_page' => 'Trang chủ',
    'admin_page' => 'Trang Quản lý',
    'account' => 'Tài khoản',
    'login' => 'Đăng nhập',
    'cart' => 'Giỏ hàng',
    'search' => 'Tìm kiếm',
    'footer_title' => 'Đây là website thương mại điện tử về lĩnh vực đồ ăn thức uống',
    'profile' => 'Hồ sơ cá nhân',
    'logout' => 'Đăng xuất',
    'logged_in_as' => 'Đăng nhập bởi',
    'manager' => 'Quản lý',
    'user' => 'Người dùng',
    'product' => 'Sản phẩm',
    'category' => 'Danh mục',
    'order' => 'Đơn đặt hàng',
    'add_user' => 'Thêm người dùng',
    'add_product' => 'Thêm sản phẩm',
    'add_category' => 'Thêm danh mục',
    'add_order' => 'Thêm sản phẩm',
    'list_users' => 'Danh sách người dùng',
    'list_products' => 'Danh sách sản phẩm',
    'list_categories' => 'Danh sách danh mục',
    'list_orders' => 'Danh sách đơn đặt hàng',
    'food' => 'Thức ăn',
    'drink' => 'Đồ uống',
    'latest_products' => 'Sản phẩm mới nhất',
    'recommended_products' => 'Sản phẩm được đề xuất',
    'add_to_cart' => 'Thêm giỏ hàng',
    'search_products' => 'Sản phẩm tìm kiếm',
    'filter' => 'Bộ lọc',
    'by_category' => 'Theo Danh mục',
    'by_price' => 'Theo Giá cả',
    'by_rating' => 'Theo Đánh giá',
    'apply' => 'ÁP DỤNG',
    'clear_all' => 'XÓA TẤT CẢ',
    'sort_price' => 'Sắp xếp theo giá cả',
    'low_to_high' => 'Từ thấp đến cao',
    'high_to_low' => 'Từ cao đến thấp',
    'min' => 'Thấp nhất',
    'max' => 'Cao nhất',
    'sort_alphabet' => 'Sắp xếp theo chữ cái',
    'a_to_z' => 'Từ A đến Z',
    'z_to_a' => 'Từ Z đến A',
    'name_product' => 'Tên sản phẩm',
    'price' => 'Giá cả',
    'and_up' => 'trở lên',
    'result_search' => 'Kết quả tìm kiếm cho từ khoá',
    'rating' => 'Xếp hạng',
    'quantity' => 'Số lượng',
    'type' => 'Loại',
    'details' => 'Chi tiết',
    'reviews' => 'Đánh giá',
    'write_review' => 'Viết đánh giá',
    'shopping_cart' => 'Giỏ hàng',
    'item' => 'Mặt hàng',
    'total_price' => 'Tổng cộng',
    'order_product' => 'Đặt sản phẩm',
    'information' => 'Thông tin cá nhân',
    'name' => 'Tên',
    'number_phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'cart_total' => 'Tổng cộng giỏ hàng',
    'eco_tax' => 'Thuế',
    'shipping_cost' => 'Phí vận chuyển',
    'discount_code' => 'Mã giảm giá',
    'free' => 'Miễn phí',
    'delete' => 'Xóa',
    'delete_all' => 'Xóa tất cả',

  /* Login... */
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember_password' => 'Nhớ mật khẩu',
    'forgot_password' => 'Quên mật khẩu?',
    'enter_email' => 'Nhập địa chỉ email',
    'enter_password' => 'Nhập mật khẩu',
    'username' => 'Tên người dùng',
    'confirm_password' => 'Nhập lại mật khẩu',
    'Do you already have an account' => 'Bạn đã có tài khoản?',
    'Do not have an account' => 'Không có tài khoản?',
    'register' => 'Đăng kí',
    'Copyright' => 'Bản quyền',
    'Privacy Policy' => 'Chính sách bảo mật',
    'Terms And Conditions' => 'Các điều khoản và điều kiện',
    'Reset Password' => 'Đặt lại mật khẩu',
    'Send Password Reset Link' => 'Gửi liên kết đặt lại mật khẩu',
    'back to previous page' => 'Quay lại trang trước',

    /* Profile*/
    'profile' => 'Thông Tin Cá Nhân',
    'purchase_order' => 'Đơn Mua Của Bạn',
    'change_password' => 'Đổi Mật Khẩu',
    'Manage profile information for account security' => 'Quản lý thông tin hồ sơ để bảo mật tài khoản',
    'Phone Number' => 'Số điện Thoại',
    'Gender' => 'Giới Tính',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Date Of Birth' => 'Ngày Sinh',
    'Address' => 'Địa Chỉ',
    'Save' => 'Lưu',
    'Choose' => 'Chọn Ảnh',
    'Maximum file size' => 'Dung lượng file tối đa 1MB',
    'Format' => 'Định dạng: .JPEG, .PNG',
    'save_profile_success' => 'Đã Cập Nhật Hồ Sơ Thành Công!',
    'save_profile_error' => 'Cập Nhật Hồ Sơ Không Thành Công!',
    'Change Password' => 'Đổi Mật Khẩu',
    'Current Password' => 'Mật Khẩu Hiện Tại',
    'New Password' => 'Mật Khẩu Mới',
    'Enter New Password' => 'Nhập Lại Mật Khẩu Mới',
    'change_password_success' => 'Đổi mật khẩu thành công!',
    'change_password_error' => 'Đổi mật khẩu không thành công!',

    /* Button, other... */
    'btn_post' => 'Đăng',

    /* Message */
    'no_data' => "Không có dữ liệu.",
    'Login_error' => "Đăng nhập không thành công!",
    'js_price_empty' => '2 trường giá thấp nhất và giá cao nhất không để trống!',
    'js_price_format' => 'Giá thấp cao nhất phải lớn hơn giá thấp nhất phải là kiểu số!',
    'js_price_value' => 'Giá thấp cao nhất phải lớn hơn giá thấp nhất!',
    'js_rating_empty' => 'Vui lòng không để trống trường đánh giá!',
    'js_rating_star'  => 'Vui lòng chọn sao đánh giá!',
    'rating_success'  => 'Đánh giá bài viết của bạn đã được đăng!',
    'js_cart_quantity_qty'  => 'Số lượng của sản phẩm không đủ!',
    'js_cart_quantity_zero'  => 'Số lượng phải lớn hơn 0!',
    'product_detail_review' => 'Vui lòng đăng nhập để được đánh giá sản phẩm.',
    'add_to_cart_success' => 'Thêm sản phẩm vào giỏ hàng thành công',
    'order_error_login' => 'Vui lòng đăng nhập để đặt sản phẩm.',
    'order_error_not_item' => 'Bạn không có mặt hàng nào trong giỏ hàng.',
];
